C:\Users\zhele\source\repos\lab1\lab1_2\bin\Debug\net6.0\lab1_2.exe
C:\Users\zhele\source\repos\lab1\lab1_2\bin\Debug\net6.0\lab1_2.deps.json
C:\Users\zhele\source\repos\lab1\lab1_2\bin\Debug\net6.0\lab1_2.runtimeconfig.json
C:\Users\zhele\source\repos\lab1\lab1_2\bin\Debug\net6.0\lab1_2.dll
C:\Users\zhele\source\repos\lab1\lab1_2\bin\Debug\net6.0\ref\lab1_2.dll
C:\Users\zhele\source\repos\lab1\lab1_2\bin\Debug\net6.0\lab1_2.pdb
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.csproj.AssemblyReference.cache
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.AssemblyInfoInputs.cache
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.AssemblyInfo.cs
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.csproj.CoreCompileInputs.cache
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.dll
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\ref\lab1_2.dll
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.pdb
C:\Users\zhele\source\repos\lab1\lab1_2\obj\Debug\net6.0\lab1_2.genruntimeconfig.cache
